# shipkit-example

./: .travis.yml  README.md  build.gradle  version.properties
docs/: release-notes.md
gradle/: java-library.gradle  release.gradle  shipkit.gradle
subprojects/api/: build.gradle
subprojects/impl/: build.gradle
