buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:0.1.5"
    }
}

allprojects {

    repositories {
        jcenter()
    }

    group = "org.mockito.shipkit-example"
}

apply plugin: "org.shipkit.java"
apply plugin: "org.shipkit.auto-update-consumer"

apply from: "gradle/ide.gradle"
